# KotlinDagger2ViewModel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/technologies/acviewmodel/: ExampleInstrumentedTest.java
app/src/androidTest/java/tutorials/acviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/technologies/acviewmodel/application/: AppModule.kt  ApplicationComponent.kt  MyApplication.kt
app/src/main/java/technologies/acviewmodel/base/components/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/technologies/acviewmodel/model/: ModelAdapterFactory.kt  Repo.kt  User.kt
app/src/main/java/technologies/acviewmodel/networking/: BasicAuthInterceptor.kt  NetworkModule.kt  RepoService.kt
app/src/main/java/technologies/acviewmodel/screens/repos/subscreens/repo_details/view/: DetailsFragment.kt
app/src/main/java/technologies/acviewmodel/screens/repos/subscreens/repo_list/adapter/: RepoDiffCallback.kt  RepoListAdapter.kt  RepoSelectedListener.kt
app/src/main/java/technologies/acviewmodel/screens/repos/subscreens/repo_list/view/: ListFragment.kt
app/src/main/java/technologies/acviewmodel/screens/repos/view/: MainActivity.kt
app/src/main/java/technologies/acviewmodel/screens/repos/viewmodel/: ListViewModel.kt  MainActivityViewModel.kt  SelectedRepoViewModel.kt
app/src/main/java/technologies/acviewmodel/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/tutorials/acviewmodel/base/: ApplicationComponent.java  MyApplication.java
app/src/main/java/tutorials/acviewmodel/details/: DetailsFragment.java
app/src/main/java/tutorials/acviewmodel/home/: ListFragment.java  ListViewModel.java  MainActivity.java  RepoDiffCallback.java  RepoListAdapter.java  RepoSelectedListener.java  SelectedRepoViewModel.java
app/src/main/java/tutorials/acviewmodel/model/: ModelAdapterFactory.java  Repo.java  User.java
app/src/main/java/tutorials/acviewmodel/networking/: BasicAuthInterceptor.java  NetworkModule.java  RepoApi.java  RepoService.java
app/src/main/java/tutorials/acviewmodel/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/layout/: activity_main.xml  screen_details.xml  screen_list.xml  view_repo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/technologies/acviewmodel/: ExampleUnitTest.java
app/src/test/java/tutorials/acviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
